# sqldelighterror

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishnurajeevan/sqldelighterror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnurajeevan/sqldelighterror/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vishnurajeevan/sqldelighterror/: ExampleUnitTest.kt
dbmodels/: build.gradle
dbmodels/src/androidTest/java/com/vishnurajeevan/sqldelighterror/dbmodels/: ExampleInstrumentedTest.kt
dbmodels/src/main/: AndroidManifest.xml
dbmodels/src/main/java/com/vishnurajeevan/sqldelighterror/dbmodels/: Db.kt  DbModule.kt
dbmodels/src/main/res/values/: strings.xml
dbmodels/src/main/sqldelight/com/vishnurajeevan/sqldelighterror/db/model/: Item.sq
dbmodels/src/test/java/com/vishnurajeevan/sqldelighterror/dbmodels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
